apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kafka/application.yaml
- loki/application.yaml
- mimir/application.yaml
- otel-collector/application.yaml
- tempo/application.yaml
